<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2ND-eS-rQg">
                                <rect key="frame" x="19" y="238" width="282" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое Вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiZ-lL-SGI">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldP-RR-Few">
                                        <rect key="frame" x="60.5" y="52" width="161" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="qki-8L-0rm" kind="presentation" modalPresentationStyle="fullScreen" id="F5S-hd-S7I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUZ-Yr-PTI">
                                <rect key="frame" x="16" y="40" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNm-8T-Gas">
                                <rect key="frame" x="250" y="40" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GC-Xl-K0S">
                                <rect key="frame" x="250" y="488" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCi-Xh-GtC">
                                <rect key="frame" x="16" y="488" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vUZ-Yr-PTI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4VQ-Jh-Hdf"/>
                            <constraint firstItem="2ND-eS-rQg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7V8-bB-atO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DCi-Xh-GtC" secondAttribute="bottom" constant="20" id="Bfn-Wj-URo"/>
                            <constraint firstItem="vUZ-Yr-PTI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DEp-dO-mcE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7GC-Xl-K0S" secondAttribute="trailing" constant="16" id="IWo-48-3OE"/>
                            <constraint firstItem="2ND-eS-rQg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VYM-lh-YQ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oNm-8T-Gas" secondAttribute="trailing" constant="16" id="eVw-cw-vzj"/>
                            <constraint firstItem="7GC-Xl-K0S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DCi-Xh-GtC" secondAttribute="trailing" constant="180" id="gYQ-Ib-T3M"/>
                            <constraint firstItem="DCi-Xh-GtC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hAj-E4-lbY"/>
                            <constraint firstItem="oNm-8T-Gas" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="skM-7E-fcM"/>
                            <constraint firstItem="oNm-8T-Gas" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUZ-Yr-PTI" secondAttribute="trailing" constant="180" id="vAJ-nG-Rq1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7GC-Xl-K0S" secondAttribute="bottom" constant="20" id="xLR-W3-2ID"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.5" y="-358.0985915492958"/>
        </scene>
        <!--Результат-->
        <scene sceneID="dgR-jh-DAD">
            <objects>
                <viewController id="Yei-kl-omy" customClass="ResultViewController" customModule="questionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SbS-m2-lkc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kuc-Rz-nwW">
                                <rect key="frame" x="16" y="207" width="288" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4M-W7-Oq4">
                                        <rect key="frame" x="64" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - лев" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du9-v4-s91">
                                        <rect key="frame" x="105.5" y="70" width="77" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kqz-Oh-fJD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kuc-Rz-nwW" firstAttribute="centerY" secondItem="SbS-m2-lkc" secondAttribute="centerY" constant="-30" id="SNa-wU-LND"/>
                            <constraint firstItem="kqz-Oh-fJD" firstAttribute="trailing" secondItem="kuc-Rz-nwW" secondAttribute="trailing" constant="16" id="Yjt-DR-jP6"/>
                            <constraint firstItem="kuc-Rz-nwW" firstAttribute="leading" secondItem="kqz-Oh-fJD" secondAttribute="leading" constant="16" id="bpU-4x-otn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="FfL-j9-9YW">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Svd-QR-ljG">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Yei-kl-omy" id="K7y-R4-Jqu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalTypeLabel" destination="J4M-W7-Oq4" id="b3l-j8-HTG"/>
                        <outlet property="descriptionLabel" destination="du9-v4-s91" id="7Jt-xh-TwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rd0-D2-ocw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="336"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="rod-Lr-FDK">
            <objects>
                <viewController id="qZY-G7-8Du" customClass="QuestionsViewController" customModule="questionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCf-Gl-1F8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Ukb-dX-nDm">
                                <rect key="frame" x="122.5" y="186.5" width="75" height="195"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNM-iM-hI8">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="qZY-G7-8Du" eventType="touchUpInside" id="QHP-4b-9rY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUd-cM-vzr">
                                        <rect key="frame" x="0.0" y="53.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="qZY-G7-8Du" eventType="touchUpInside" id="iIG-EK-jYU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg0-24-WGE">
                                        <rect key="frame" x="0.0" y="107" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="qZY-G7-8Du" eventType="touchUpInside" id="cm6-Ac-gwK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYd-CR-YIV">
                                        <rect key="frame" x="0.0" y="160.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="qZY-G7-8Du" eventType="touchUpInside" id="RnH-4V-4iU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PLB-hu-TWu">
                                <rect key="frame" x="16" y="173" width="288" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDC-gx-Kyo">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ7-ur-uhe">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2n-ed-6WL">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHZ-9A-vJm">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taD-oD-c1K">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y0y-w8-SAb">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0k-tl-kh1">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peF-uc-0s6">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GMG-MI-bmj">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8d-Hr-hBb">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kI-8L-Bof">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0y-gr-lbI">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giv-G6-vjw">
                                        <rect key="frame" x="0.0" y="188" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleButtonAnswerPressed" destination="qZY-G7-8Du" eventType="touchUpInside" id="whM-xc-47J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yR3-9s-Vof">
                                <rect key="frame" x="16" y="225.5" width="288" height="117"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZsA-zZ-0ZC">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="fIX-g1-vqW">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMs-1b-456">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLs-Vf-mRU">
                                                <rect key="frame" x="195.5" y="0.0" width="92.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqy-8P-hIq">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="qZY-G7-8Du" eventType="touchUpInside" id="Sek-35-Dtm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="duc-Hr-TlT">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS9-sq-d8L">
                                <rect key="frame" x="16" y="104" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kFb-JZ-hwE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kFb-JZ-hwE" firstAttribute="trailing" secondItem="duc-Hr-TlT" secondAttribute="trailing" id="0n9-kE-UvQ"/>
                            <constraint firstItem="lS9-sq-d8L" firstAttribute="top" secondItem="duc-Hr-TlT" secondAttribute="bottom" constant="7.5" id="1iq-XX-dFg"/>
                            <constraint firstItem="kFb-JZ-hwE" firstAttribute="trailing" secondItem="lS9-sq-d8L" secondAttribute="trailing" constant="16" id="DKj-rg-cul"/>
                            <constraint firstItem="PLB-hu-TWu" firstAttribute="centerY" secondItem="wCf-Gl-1F8" secondAttribute="centerY" id="F20-mJ-YHF"/>
                            <constraint firstItem="Ukb-dX-nDm" firstAttribute="centerX" secondItem="wCf-Gl-1F8" secondAttribute="centerX" id="K20-qv-lIj"/>
                            <constraint firstItem="duc-Hr-TlT" firstAttribute="leading" secondItem="kFb-JZ-hwE" secondAttribute="leading" id="Qix-YZ-hXb"/>
                            <constraint firstItem="kFb-JZ-hwE" firstAttribute="trailing" secondItem="PLB-hu-TWu" secondAttribute="trailing" constant="16" id="WQZ-2f-4Z7"/>
                            <constraint firstItem="lS9-sq-d8L" firstAttribute="leading" secondItem="kFb-JZ-hwE" secondAttribute="leading" constant="16" id="b0v-k8-A7A"/>
                            <constraint firstItem="kFb-JZ-hwE" firstAttribute="trailing" secondItem="yR3-9s-Vof" secondAttribute="trailing" constant="16" id="ghd-dU-OTh"/>
                            <constraint firstItem="duc-Hr-TlT" firstAttribute="top" secondItem="kFb-JZ-hwE" secondAttribute="top" id="loE-Fz-TXU"/>
                            <constraint firstItem="yR3-9s-Vof" firstAttribute="leading" secondItem="kFb-JZ-hwE" secondAttribute="leading" constant="16" id="qaP-pb-iaW"/>
                            <constraint firstItem="PLB-hu-TWu" firstAttribute="leading" secondItem="kFb-JZ-hwE" secondAttribute="leading" constant="16" id="ubK-do-enm"/>
                            <constraint firstItem="yR3-9s-Vof" firstAttribute="centerY" secondItem="wCf-Gl-1F8" secondAttribute="centerY" id="yBP-NE-Thh"/>
                            <constraint firstItem="Ukb-dX-nDm" firstAttribute="centerY" secondItem="wCf-Gl-1F8" secondAttribute="centerY" id="yUU-UF-ILO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Вопрос №" id="tpN-ce-iiM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="multipleStackView" destination="PLB-hu-TWu" id="d9O-vG-XXq"/>
                        <outlet property="questionLabel" destination="lS9-sq-d8L" id="Cl6-Nr-05I"/>
                        <outlet property="questionProgressView" destination="duc-Hr-TlT" id="qHH-24-0bs"/>
                        <outlet property="rangedSlider" destination="ZsA-zZ-0ZC" id="whM-Qx-E69"/>
                        <outlet property="rangedStackView" destination="yR3-9s-Vof" id="81V-qJ-oHl"/>
                        <outlet property="singleStackView" destination="Ukb-dX-nDm" id="g5i-oW-Hs4"/>
                        <outletCollection property="singleButtons" destination="hNM-iM-hI8" collectionClass="NSMutableArray" id="BqS-Qf-oD1"/>
                        <outletCollection property="singleButtons" destination="hUd-cM-vzr" collectionClass="NSMutableArray" id="ev0-2w-5mA"/>
                        <outletCollection property="singleButtons" destination="kg0-24-WGE" collectionClass="NSMutableArray" id="Ofz-uq-Hq8"/>
                        <outletCollection property="singleButtons" destination="zYd-CR-YIV" collectionClass="NSMutableArray" id="Bmq-z4-ndw"/>
                        <outletCollection property="multipleLabels" destination="MZ7-ur-uhe" collectionClass="NSMutableArray" id="4c4-D2-1YQ"/>
                        <outletCollection property="multipleLabels" destination="taD-oD-c1K" collectionClass="NSMutableArray" id="KDf-cw-akj"/>
                        <outletCollection property="multipleLabels" destination="peF-uc-0s6" collectionClass="NSMutableArray" id="JhJ-BM-rJH"/>
                        <outletCollection property="multipleLabels" destination="7kI-8L-Bof" collectionClass="NSMutableArray" id="NRn-TI-tJx"/>
                        <outletCollection property="multipleSwitches" destination="j2n-ed-6WL" collectionClass="NSMutableArray" id="5mc-CK-DhY"/>
                        <outletCollection property="multipleSwitches" destination="y0y-w8-SAb" collectionClass="NSMutableArray" id="O28-NI-Iri"/>
                        <outletCollection property="multipleSwitches" destination="GMG-MI-bmj" collectionClass="NSMutableArray" id="rMx-qe-49d"/>
                        <outletCollection property="multipleSwitches" destination="q0y-gr-lbI" collectionClass="NSMutableArray" id="DFc-HK-Hla"/>
                        <outletCollection property="rangedLabels" destination="lMs-1b-456" collectionClass="NSMutableArray" id="Gqw-tf-PXi"/>
                        <outletCollection property="rangedLabels" destination="JLs-Vf-mRU" collectionClass="NSMutableArray" id="HBB-kF-NZW"/>
                        <segue destination="Yei-kl-omy" kind="show" identifier="showResult" id="aNM-cd-oJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7F-nz-Tr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.5" y="335.91549295774649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eSm-2u-BlD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qki-8L-0rm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Rg0-Nh-3ln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qZY-G7-8Du" kind="relationship" relationship="rootViewController" id="4ux-mq-cyk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iql-OE-tJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-358"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
